@import ../../styles/helpers

.section
    padding: 100px 0 80px 0

.list
    justify-content: center
    +m
        margin: 0 -8px

.grid
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    +d
        grid-template-columns: repeat(3, minmax(0, 1fr))
    +t
        grid-template-columns: repeat(3, minmax(0, 1fr))
    +n
        grid-template-columns: repeat(2, minmax(0, 1fr))
    +s
        grid-template-columns: repeat(1, minmax(0, 1fr))

.card
    margin: 15px 10px 30px
    +dark
        background-color: #070708
