@import ../../../styles/helpers

.charity_container
    width: 100%
    min-height: 540px
    margin-bottom: 100px

.save_btn_flex
    display: flex
    justify-content: flex-end
    // padding: 10px 30px 10px 0

.save_btn
    cursor: pointer