@import ../../styles/helpers

.card
    display: flex
    flex-direction: column
    &:hover
        .control
            visibility: visible
            opacity: 1

.preview
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    background: $neutrals8
    box-shadow: 0px 0px 20px 3px $neutrals5
    width: 100%
    height: 400px
    padding: 10px
    +dark
        background: $neutrals1
        box-shadow: inset 0 0 0 1px $neutrals3

.card_body
    aspect-ratio: 0.94/1
    overflow: hidden
    box-shadow: 0 0 20px 5px #e9e9e9

.card_image
    display: flex
    background-size: 100% 100%
    width: 100%
    height: 100%
    background-position: center center
    transform: scale(1)
    transition: all 1.6s
    &:hover
        cursor: pointer
        transform: scale(1.5)
        transition: all 1.6s

.line
    text-align: center
    padding-top: 7%
    &:first-child
        margin-bottom: 12px
    &:nth-child(2)
        margin-top: auto

.title
    margin-right: auto
    font-size: 15px
    line-height: (24/16)
    padding-bottom: 10px

.btn-font
    letter-spacing: 1.2
    font-weight: 900

.img_modal
    display: block
    position: fixed
    z-index: 1000
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.8)

.x_close
    position: absolute
    top: 15px
    right: 35px
    color: #f1f1f1
    font-size: 40px
    font-weight: bold
    transition: 0.3s
    &:hover, &:focus
        color: #bbb
        text-decoration: none
        cursor: pointer

.modal_body
    display: flex
    justify-content: center
    align-items: center
    height: 85%

.modal_content
    display: block
    margin: auto
    align-items: center
    opacity: 1 !important
    // max-width: 1100px
    max-width: 90vw
    max-height: 75vh

.modal_caption
    margin: auto
    display: block
    max-width: 1100px
    max-height: 75vh
    text-align: center
    color: $white
    font-weight: 500
    font-size: 1em
    margin-top: 32px

.modal_content, .modal_caption, .x_close
    -webkit-animation-name: zoom
    -webkit-animation-duration: 0.6s
    animation-name: zoom
    animation-duration: 0.6s

@-webkit-keyframes zoom
    0%
    transform: scale(0)
    100%
    transform: scale(1)

@keyframes zoom
    0%
        transform: scale(0)
    100%
        transform: scale(1)
