@import ../../../styles/helpers

.table_container
    width: 100%
    min-height: 540px
    padding: 5px 100px
    margin-bottom: 100px
    +d
        padding: 5px 70px
    +t
        padding: 5px 50px
    +n
        padding: 5px 30px
    +m
        padding: 5px 0px

.btn_position
    display: flex
    justify-content: flex-end
    padding-bottom: 5px

.collection_card
    display: flex
    justify-content: center
    width: 100%
    padding: 10px 20px
    margin-bottom: 10px
    box-shadow: 0px 2px 1px -1px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f
    +m
        display: block
        height: auto

.column
    width: 100%
    height: 100%
    padding: 10px
    overflow: hidden
    p
        line-height: 2.2

.title_size
    +n
        font-size: 20px

.collection_img
    width: 100%
    height: 100%

.car_btns
    display: flex
    justify-content: flex-end
    margin-top: 140px
    +m
        margin-top: 50px
    button
        margin-right: 10px

.text_position
    margin: 60px auto 10px

.edit_btn
    cursor: pointer

.del_btn
    cursor: pointer
    margin-left: 10px

.add_modal
    display: block
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.8)
    overflow-y: scroll

.add_modal_content
    display: block
    // position: fixed
    z-index: 1000
    background-color: #ffffff
    border-radius: 16px
    padding: 30px 30px
    margin-top: 5%
    margin-left: 32%
    width: 36%
    +w
        margin-left: 30%
        width: 40%
    +x
        margin-left: 28%
        width: 46%
    +d
        margin-left: 26%
        width: 48%
    +t
        margin-left: 20%
        width: 60%
    +n
        margin-left: 15%
        width: 70%
    +m
        margin-left: 5%
        width: 90%

.del_modal_content
    display: block
    position: fixed
    z-index: 1000
    background-color: #ffffff
    border-radius: 16px
    padding: 30px
    top: 38%
    left: 39.5%
    width: 21%
    +w
        left: 30%
        width: 40%
    +t
        left: 25%
        width: 50%
    +n
        left: 20%
        width: 60%
    +m
        left: 15%
        width: 70%
    +a
        left: 10%
        width: 80%
    +s
        left: 2%
        width: 96%

.del_btn_position
    display: flex
    justify-content: flex-end
    button
        margin: 30px 3px 0

.close_img
    position: absolute
    display: none
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    padding: 4px
    border-radius: 50%
    background-color: #00000088
    cursor: pointer

.preview_
    width: 100%
    overflow: hidden

.preview_img
    margin-top: 16px
    width: 100%
    height: 300px
    background-size: cover
    background-position: center center
    padding: 0 45.52%
    &:hover
        .close_img
            display: flex
            animation: closebtn 0.4s ease-out forwards
            
@keyframes closebtn
    0%
        margin-top: 0
        opacity: 0  
    100%
        margin-top: 130px
        opacity: 1

.list
    margin-bottom: 20px

.category
    +body-bold-2

.note
    margin-top: 4px
    +caption-2
    color: $neutrals4

.file
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 300px
    margin-top: 16px
    overflow: hidden
    background: $neutrals7
    +dark
        background: $neutrals2

.format
    +caption-2
    color: $neutrals4

.load
    position: absolute
    top: 0
    left: 0
    font-size: 400px
    opacity: 0

.icon
    margin-bottom: 10px
    svg
        fill: $neutrals4

.fieldset
    margin-top: 20px
    .field
        &:not(:last-child)
            margin-bottom: 20px

.modal_btns
    display: flex
    justify-content: flex-end

.update_btn
    margin-right: 5px
