@import ../../../styles/helpers

.about_container
    width: 100%
    min-height: 540px
    margin-bottom: 100px

.save_btn_flex
    display: flex
    justify-content: flex-end
    // padding: 10px 30px 10px 0

.save_btn
    cursor: pointer

figure.image
    display: inline-block
    border: 1px solid gray
    margin: 0 2px 0 1px
    background: #f5f2f0

figure.align-left
    float: left

figure.align-right
    float: right

figure.image img
    margin: 8px 8px 0 8px

figure.image figcaption
    margin: 6px 8px 6px 8px
    text-align: center